<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 230px;
            height: 280px;
            background-color: #55585a;
            margin: 60px auto;
        }
        .box div {
            width: 230px;
            height: 40px;
            padding:  0 2em;
            box-sizing: border-box;
        }
        .box div:hover {
            background-color: #ff6700;
        }
        div a {
            text-decoration: none;
            color: #fff;
            line-height: 40px;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div>
            <a href="">手机 电话卡</a>
        </div>
        <div>
            <a href="">手机 电话卡</a>
        </div>
        <div>
            <a href="">手机 电话卡</a>
        </div>
        <div>
            <a href="">手机 电话卡</a>
        </div>
        <div>
            <a href="">手机 电话卡</a>
        </div>
        <div>
            <a href="">手机 电话卡</a>
        </div>
        <div>
            <a href="">手机 电话卡</a>
        </div>
    </div>
</body>
</html>