<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻转盒子</title>
    <style>
        body{
            perspective: 300px;
        }
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        .box:hover {
            transform: rotateY(180deg);
        }
        .front,.back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            text-align: center;
            line-height: 300px;
            font-size: 30px;
            color: #fff;
        }


        .front {
            background-color: pink;
           
        }

        .back {
            background-color: purple;
            transform: rotateY(180deg);
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">正面</div> 
        <div class="back">背面</div>
    </div>
</body>
</html>