<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米footer</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        body {
            background-color: bisque;
            font-size: 12px;
            color: #757575;
        }

        a {
            color: #757575;
            text-decoration: none;
        }
        .footer {
            background-color: #fff;
            margin: 100px auto;
            height: 350px;
        }

        .footer-center {
            width: 1226px;
            height: 100%;
            padding: 40px 0;
            margin: 0 auto;
            
            box-sizing: border-box;
        }
        .footer-center dl {
            float: left;
        }
        .footer-center dl:first-child {
            margin-left: 160px;
        }
        .footer-center dl {
            margin: 0 40px;
        }
        .footer-center dt {
            font-size: 14px;
            color:#424242;
            margin: -1px 0 26px;
        }
        .footer-center dd {
            margin: 10px 0 0;
        }
        .footer-center dd:hover a {
            color: #ff6900;
        }
        .footer-center .contact {
            width: 251px;
            border-left: 1px solid #e0e0e0;
            text-align: center;
            color:#616161;
            float: right;
        }

        .phone {
            font-size: 22px;
            line-height: 1;
            color:#ff6900;
        }
        .time {
            margin: 0 0 5px;
            font-size: 12px;
        }
        .service {
            display: inline-block;
            width: 118px;
            height: 28px;
            font-size: 12px;
            line-height: 28px;
            cursor: pointer;
            color:#ff6700;
            border: 1px solid #ff6700;
        }
        .service:hover {
            color: #fff;
            background-color: #f25807;
            border-color: #f25807;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="footer-center">
            <dl>
                <dt>选购指南</dt>
                <dd><a href="#">手机</a></dd>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">笔记本</a></dd>
                <dd><a href="#">平板</a></dd>
                <dd><a href="#">穿戴</a></dd>
                <dd><a href="#">耳机</a></dd>
                <dd><a href="#">家电</a></dd>
                <dd><a href="#">路由器</a></dd>
                <dd><a href="#">音箱</a></dd>
                <dd><a href="#">配件</a></dd>
            </dl>
            <dl>
                <dt>服务中心</dt>
                <dd><a href="#">申请售后</a></dd>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">售后政策</a></dd>
            </dl>
            <dl>
                <dt>线下门店</dt>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">售后政策</a></dd>
            </dl>
            <dl>
                <dt>关于小米</dt>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">售后政策</a></dd>
            </dl>
            <dl>
                <dt>关注我们</dt>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">售后政策</a></dd>
            </dl>
            <div class="contact">
                <p class="phone">400-100-5678</p>
                <p class="time">8:00-18:00（仅收市话费）</p>
                <a href="#" class="service">
                    人工客服
                </a>
            </div>
        </div>
    </div>
</body>
</html>