<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奔跑的熊</title>
    <style>
        body {
            background-color: #ccc;
        }

        .box {
            position: relative;
            background:url(bg1.png);
            height: 336px;
            animation: mountain 60s linear infinite;
        }
        .bear {
            position: absolute;
            bottom: 0;
            width: 200px;
            height: 100px;
            background: url(bear.png);
            animation: bear 0.7s steps(8) infinite,move 5s forwards;
            
        }
        @keyframes bear {
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -1600px 0;
            }
        }
        @keyframes move {
            0%{
                left:0;

            }

            100%{
                left: 50%;
                transform: translateX(-50%);
            }
        }
        @keyframes mountain {
            0%{

            }
            100%{
                background-position: -3840px 0;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="bear"></div>
    </div>
    
</body>
</html>