<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d导航栏</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        ul {
            margin: 100px;
        }

        ul li {
            width: 120px;
            height: 35px;
            list-style: none;
            perspective: 500px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s;
        }
        .box:hover {
            transform: rotateX(90deg);
        }
        .front,
        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            font-size: 10px;
            line-height: 35px;

        }

        .front{
            background-color: pink;
            z-index: 1;
            transform: translateZ(50%);
        }

        .back {
            background-color: purple;
            transform: translateY(50%) rotateX(-90deg);
        }
    </style>
    
</head>
<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">这是正面</div>
                <div class="back">这是底面</div>
            </div>
        </li>
    </ul>
</body>
</html>