<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度搜索框</title>
    <style>
        body {
            /*background-color: rgb(243, 168, 168);*/
        }
        .box {
            height: 44px;
            width: 725px;
            /*background-color: pink;*/
            margin:60px auto;
            box-sizing: border-box;
            
        }
        .search {
            width: 725px;
        }
        input {
            display: block;
            float: left;
            height: 42px;
            width: 594px;
            border: 1px solid #ccc;
            border-radius: 10px 0 0 10px;
        }
        .icon {
            position: absolute;
            width: 24px;
            height: 20px;
            background: url(icon.png) no-repeat 0 -48px;
            margin-top: 10px;
            margin-left: 10px;
            right:142px;
        }
        .icon:hover {
            background: url(icon.png) no-repeat 0 -72px;
            cursor: pointer;
        }
        button {
            float: right;
            height: 44px;
            width: 125px;
            background-color: #4E6EF2;
            border: 1px solid #4E6EF2;
            border-radius: 0 10px 10px 0; 
            font-size: 17px;
            color: #FFFFFF;
        }
        button:hover {
            background-color: #4662d9;
            cursor: pointer;
        }
        .search-wrap {
            border-radius: 2px;
            position: relative;
        }
        
    </style>
    
</head>
<body>
    <div class="box">
        <div class="search">
            <div class="search-wrap"><input type="text">
                <div class="icon" ></div>
            </div>
            <button>百度一下</button>
        </div>
    </div>
</body>
</html>